# mnandi-flamed-grilled

./: -w  .dockerignore  .env.example  .gitignore  BACKEND_ARCHITECTURE.md  DEPLOY_TO_RAILWAY.md  DEPLOY_TO_VERCEL.md  DESIGN_IMPROVEMENTS.md  Dockerfile  LOMBOK_SETUP.md  README.md  README_BACKEND.md  SECURITY.md  TROUBLESHOOTING.md  final_verification.json  fix-checkout.js  next.config.js  package-lock.json  package.json  pom.xml  start-backend.bat  start-both.bat  start-frontend.bat  tailwind.config.js  tatus -sb  tmp_old_checkout.tsx
data/: mnandi.mv.db  mnandi.trace.db
public/: admin.html  cart.html  diagnostics.html  index.html  menu.html  payment-cancelled.html  payment-success.html
public/css/: styles.css
public/js/: api.js
screenshots/: README.md
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/customers/: page.tsx
src/app/admin/dashboard/: page.tsx
src/app/admin/login/: page.tsx
src/app/admin/menu/: page.tsx
src/app/cart/: page.tsx
src/app/checkout/: page.tsx
src/app/menu/: page.tsx
src/app/orders/: page.tsx
src/app/track-order/: page.tsx
src/components/admin/: AdminLayout.tsx  AdminSidebar.tsx
src/components/providers/: ToastProvider.tsx
src/components/ui/: Button.tsx  IconMap.tsx  LoadingSkeleton.tsx  MenuCard.tsx  Modal.tsx  Toast.tsx
src/hooks/: useAdminAuth.ts
src/lib/: adminAuth.ts  businessStatus.ts  cn.ts  config.ts  javaAPI.ts  security.ts  supabaseClient.ts  utils.ts
src/main/java/com/mnandi/: MnandiApplication.java
src/main/java/com/mnandi/config/: CorsConfig.java  OrderSchemaMigrationRunner.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mnandi/controller/: AuthController.java  BusinessConfigController.java  CustomerController.java  MenuController.java  OrderController.java  PayFastController.java  WelcomeController.java
src/main/java/com/mnandi/dto/: BusinessStatusDTO.java  MenuItemDTO.java
src/main/java/com/mnandi/model/: BusinessConfig.java  Customer.java  MenuItem.java  Order.java  User.java
src/main/java/com/mnandi/repository/: BusinessConfigRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/mnandi/service/: BusinessConfigService.java  CustomerService.java  GoogleSheetsService.java  MenuService.java  OrderService.java  PayFastService.java
src/main/resources/: application.properties  data.sql
src/types/: index.ts
supabase/: schema.sql
